const translations = {
  en: {
    change: 'Change',
    location: 'Location',
    email: 'Email',
    password: 'password',
    ph: 'phone',
    language: 'Language',
    app: 'Appearance',
    contact: 'Contact',
    us: 'us',
    about: 'About',
    logged: 'Logged',
    log: 'Logg',
    out: 'out',
    welcome: 'Welcome',
    to: 'to',
    login: 'Log in',
    as: 'as',
    service: 'Service',
    provider: 'Provider',
    homeorzo: 'HomeOrzo',
    elec: 'Electrical',
    carp: 'Carpenting',
    paint: 'Painting',
    plum: 'Plumbing',
    clean: 'Cleaning',
    mech: 'Mechanical',
    beauty: 'Beautify',
    pc: 'Pest-Control',
    laun: 'Laundry',
    status: 'Status',
    forgot: 'Forgot',
    ur: 'Your',
    incorrect: 'incorrect',
    or: 'or',
    home: 'Home',
    myjob: 'My-Job',
    chats: 'Chats',
    map: 'Map',
    settings: 'Settings',
    profile: 'Profile',
    photo: 'Photo',
    request: 'Request',
    //current: "Current",
  },
  hi: {
    change: ' बदलिए ',
    location: ' स्थान',
    email: ' ईमेल',
    password: 'पासवर्ड',
    ph: 'फ़ोन',
    language: 'भाषा',
    app: 'दिखावट',
    contact: 'संपर्क',
    us: 'किजीए',
    about: 'बारे में',
    logged: 'लॉग इन',
    logout: 'लॉग आउट',
    welcome: 'स्वागत हे',
    to: 'मे',
    homeorzo: 'होमोरज़ो',
    elec: 'विद्युतीय',
    carp: 'बढ़ईगीरी',
    paint: 'पैन्टींग',
    plum: 'प्ल्मबींग',
    clean: 'सफाई वाला',
    mech: 'यांत्रिक',
    beauty: 'बयुटिशियन',
    pc: 'कीट-नियंत्रक',
    laun: 'धोबीघर',
    service: 'सेवा',
    provider: 'प्रदाता',
    as: 'जैसे',
    status: 'स्थिति',
    forgot: 'भुलगये',
    ur: 'आपका',
    incorrect: 'ग़लत',
    or: 'या',
    home: 'होम',
    myjob: 'जोब्',
    chats: 'चेट्स्',
    map: 'मेप्',
    settings: 'सेटिंग',
    profile: 'प्रोफ़ाइल',
    photo: 'फोटो',
    request: 'रिक्वेस्ट',
    //current: "",
  },
  guj: {
    change: '  બદલો  ',
    email: 'ઇમેઇલ',
    password: 'પાસવર્ડ',
    ph: 'ફોન',
    location: 'જગ્યા',
    language: 'ભાષા',
    app: 'દેખાવ',
    contact: 'સંપર્ક',
    us: 'કરો',
    about: 'વિશે',
    logged: 'લોગ ઇન્',
    logout: 'લૉગ આઉટ',
    welcome: 'સ્વાગત છે',
    to: 'મા',
    homeorzo: 'હોમોર્ઝો',
    elec: 'વિદ્યુત',
    carp: 'સુથારકામ',
    paint: 'પેઇન્ટિંગ',
    plum: 'પ્લમ્બિંગ',
    clean: 'સફાઈ',
    mech: 'યાંત્રિક',
    beauty: 'બ્યુટિશિયન',
    pc: 'જંતુ-નિયંત્રક',
    laun: 'લોન્ડ્રી',
    service: 'સેવા',
    provider: 'પ્રદતાનિ',
    as: 'જેમ્',
    status: 'સ્થિતિ',
    forgot: 'ભૂલી ગયા',
    ur: 'તમારો',
    incorrect: 'ખોટો',
    or: 'અથવા',
    home: 'હોમ્',
    myjob: 'જોબ્',
    chats: 'ચેટ્સ્',
    map: 'મેપ્',
    settings: 'સેટિંગ્સ',
    profile: 'પ્રોફાઇલ',
    photo: 'ફોટો',
    request: 'રિક્વેસ્ટ ',
    //current: "",
  },
};
export default translations;
